<%@ Page Title="" Language="C#" MasterPageFile="~/DefaultMaster.master" AutoEventWireup="true" CodeFile="AddComments.aspx.cs" Inherits="AddComments" %>

<%@ Register Assembly="CKEditor.NET" Namespace="CKEditor.NET" TagPrefix="CKEditor" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="Server">
        <script src="ckeditor/ckeditor.js"></script>
    <style type="text/css">
        #body {
            width: 976px;
            margin-top: 7px;
            margin-right: 0;
            margin-left: 0;
            position: relative;
        }
    </style>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceInForm" runat="Server">
    <h3>新增評論：</h3><br />
    <CKEditor:CKEditorControl ID="CKEditorControl1" runat="server">
    </CKEditor:CKEditorControl><br />
     <script type="text/javascript">
        $(window).load(function () {
            parent.modelresize();
        });
    </script>
    <br />
    <div class="col-md-4 center-block">
        <asp:Button ID="btnSave" runat="server" Text="新增" OnClick="btnSave_Click" />
    </div>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="ContentPlaceBody" runat="Server">
</asp:Content>

